
1. sql 데이터 작업을 하면서 insert update delete명령을 확정한다.
그 이후 commit을 하기 전까지 언제든지 취소할수 있다. commit을 한다면 데이터에 저장한다.
여기까지의 과정을 트랜잭션이라고 한다.
보통 마지막에commit을 하며 영구적으로 저장한다. 




2.테이블 컬럼에 사용하는 제약조건이다. 자주사용한다.
중복을 제거하는 not null제약조건과 유일성을 보장하는 unique제약조건이 합쳐진 제약조건이다,
데이터 무결성을 보증한다.






